# CobwebView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolcol/demo/cobweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolcol/demo/cobweb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tolcol/demo/cobweb/: ExampleUnitTest.java
cobweb/: bintray-config.gradle  build.gradle
cobweb/src/androidTest/java/com/tolcol/lib/cobweb/: ExampleInstrumentedTest.java
cobweb/src/androidTest/java/com/tolcol/ui/cobweb/: ExampleInstrumentedTest.java
cobweb/src/main/: AndroidManifest.xml
cobweb/src/main/java/com/tolcol/lib/cobweb/: CobwebView.java
cobweb/src/main/java/com/tolcol/ui/cobweb/: CobwebView.java
cobweb/src/main/res/values/: attrs.xml  strings.xml
cobweb/src/test/java/com/tolcol/lib/cobweb/: ExampleUnitTest.java
cobweb/src/test/java/com/tolcol/ui/cobweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
